{
  "mysql": {
    "host": "ansible-db:3306",
    "user": "semaphore",
    "pass": "my-secret-pw",
    "name": "semaphore"
  },
  "port": "",
  "interface": "",
  "tmp_path": "/tmp/semaphore",
  "cookie_hash": "cCE4XzezSw4+VeUQHrRYhimw1aiV40FjUIaIXv3DYSg=",
  "cookie_encryption": "dJJxX6ic7DueRLj9Tbuunm+zujrT1x9Sny/LIoV7GvQ=",
  "email_sender": "",
  "email_host": "",
  "email_port": "",
  "web_host": "",
  "ldap_binddn": "",
  "ldap_bindpassword": "",
  "ldap_server": "",
  "ldap_searchdn": "",
  "ldap_searchfilter": "",
  "ldap_mappings": {
    "dn": "",
    "mail": "",
    "uid": "",
    "cn": ""
  },
  "telegram_chat": "",
  "telegram_token": "",
  "concurrency_mode": "",
  "max_parallel_tasks": 0,
  "email_alert": false,
  "telegram_alert": false,
  "ldap_enable": false,
  "ldap_needtls": false,
  "old_frontend": false
}
